# See https://wiki.hyprland.org/Configuring/Monitors/

monitor = ,1920x1080,auto,1 # second monitor fallback (lower has higher priority for unnamed)
monitor = eDP-1,preffered,0x0,1 # laptop screen
# main dell monitor
monitor = DP-1,2560x1440@144,0x0,1
monitor = DP-2,2560x1440@144,auto,1
monitor = DP-4,2560x1440@144,auto,1
# sam monitor
# monitor = DP-3,1920x1080,auto,1
# second monitor
monitor = DP-5,preffered,0x0,1

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant=
    kb_model=
    # https://gist.github.com/jatcwang/ae3b7019f219b8cdc6798329108c9aee
    kb_options=
    kb_rules=

    follow_mouse = 1

    sensitivity = 0 # [-1.0, 1.0]
    accel_profile = flat

    touchpad {
        disable_while_typing = true
        middle_button_emulation = true
        clickfinger_behavior = true
        natural_scroll = false
    }
}

device {
    name = beekeeb-piantor-pro-keyboard 
    kb_layout = us
}

device {
    name = syna2393:00-06cb:7a13-touchpad 
    accel_profile = adaptive
}

device {
    name = at-translated-set-2-keyboard 
    kb_options = caps:escape
}

device {
    name = razer-atheris-mouse 
    sensitivity = 0.1
}

device {
    name = lenovo-lenovo-usb-a-unified-pairing-receiver-1 
    sensitivity = -0.2
}
