# monitor = ,1920x1080,auto,1 # fallback
monitor = eDP-1,preffered,auto,1 # laptop

# monitor = DP-1,3840x2160@120,0x0,1.25
# monitorv2 {
#     output = DP-1
#     mode = 3840x2160@144
#     position = 0x0
#     scale = 1.5
# }
# monitor = DP-2,disable
# monitor = DP-2,1920x1080@144,auto-left,1

input {
    follow_mouse = 1

    sensitivity = 0 # [-1.0, 1.0]
    accel_profile = flat

    touchpad {
        disable_while_typing = true
        middle_button_emulation = true
        clickfinger_behavior = true
        natural_scroll = false
    }
}

cursor {
    no_warps = true
}

device {
    name = beekeeb-piantor-pro-keyboard 
    kb_layout = us
}

device {
    name = syna2393:00-06cb:7a13-touchpad 
    accel_profile = adaptive
}

device {
    name = at-translated-set-2-keyboard 
}

device {
    name = razer-atheris-mouse 
    sensitivity = 0.1
}

device {
    name = lenovo-lenovo-usb-a-unified-pairing-receiver-1 
    sensitivity = -0.2
}
