# preload = ~/.config/wallpapers/geo-rocket.jpg
# wallpaper = ,~/.config/wallpapers/geo-rocket.jpg
# preload = ~/Downloads/wave.jpeg
preload = ~/.config/wallpapers/continuum.jpeg
preload = ~/.config/wallpapers/sink-or-swim.jpeg
wallpaper = DP-1,~/.config/wallpapers/continuum.jpeg
wallpaper = DP-2,~/.config/wallpapers/sink-or-swim.jpeg

splash = false
ipc=on
