# Source a file (multi-file configs)
# source = ~/.config/hypr/devices.conf
# source = ~/.config/hypr/env.conf
# source = ~/.config/hypr/binds.conf
# source = ~/.config/hypr/windows.conf
# source = ~/.config/hypr/startup.conf
# source = ~/.config/hypr/*
source = ~/.config/hypr/[!hypr]*
