# set cursor theme
exec-once=hyprctl setcursor "Catppuccin-Mocha-Dark-Cursors" 24
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once=xsetroot -cursor_name left_ptr

# disable middle click paste
exec-once=wl-paste -p --watch wl-copy -pc

# auth agent (for privilege escalation requests)
exec-once=/usr/lib/polkit-kde-authentication-agent-1

# bluetooth le
exec-once=sudo btmgmt le on

# launch stuff
exec-once=hyprpaper
exec-once=eww daemon
exec-once=QT_QPA_PLATFORM=xcb albert 
exec-once=sleep 1 && albert show && sleep 0.1 && albert hide
exec-once=solaar -w hide

exec-once=~/.config/hypr/scripts/startup
exec-once=~/.config/hypr/scripts/event-handlers
