[module/separator]
type = custom/text
content = "▕  "
content-font = 9
content-foreground = ${colors.surface0}

[module/spacer]
type = custom/text
content = " "

[module/search]
type = custom/text
content = "  "
content-foreground = ${colors.text}
click-left = ~/.config/polybar/scripts/search &

[module/xmonad-log]
type = custom/script
exec = xmonad-log
tail = true

[module/window]
type = internal/xwindow
label = %title:0:30:...%

[module/workspaces]
type = internal/xworkspaces
enable-scroll = false
ignore-viewport = true

format = <label-state>
format-font = 6
format-padding = 0

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = NSP;
icon-default = 

label-active = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon%
label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-foreground = ${colors.surface0}
label-active-foreground = ${colors.peach}
label-urgent-foreground = ${colors.yellow}
label-occupied-foreground = ${colors.rosewater}

[module/media-icon]
type = custom/script
tail = true
format = <label>
format-foreground = ${colors.maroon}
exec = get-song icon
click-left = focus-spotify
interval = 5

[module/now-playing]
type = custom/script
tail = true
format = <label>
format-foreground = ${colors.rosewater}
exec = get-song noicon
click-left = focus-spotify
interval = 5

[module/prev-song]
type = custom/text
content = 玲
content-font = 5
content-foreground = ${colors.flamingo}
click-left = playerctl -p spotify previous

[module/play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo "契"
format-font = 5
format-foreground = ${colors.maroon}
initial = 2
click-left = ~/.config/polybar/scripts/play-pause

[module/next-song]
type = custom/text
content = 怜
content-font = 5
content-foreground = ${colors.flamingo}
click-left = playerctl -p spotify next

[module/cpu]
type = internal/cpu
interval = 2
format = 󰧑    <label>
format-foreground = ${colors.pink}
ramp-load-8 = █
ramp-load-7 = ▇
ramp-load-6 = ▆
ramp-load-5 = ▅
ramp-load-4 = ▄
ramp-load-3 = ▃
ramp-load-2 = ▂
ramp-load-1 = ▁
ramp-load-0 = "         "
format-prefix-foreground = ${colors.fg}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format =    <label>
format-foreground = ${colors.cyan}
ramp-used-8 = █
ramp-used-7 = ▇
ramp-used-6 = ▆
ramp-used-5 = ▅
ramp-used-4 = ▄
ramp-used-3 = ▃
ramp-used-2 = ▂
ramp-used-1 = ▁
ramp-used-0 = "         "
label = %percentage_used%%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1

format-charging-foreground = ${colors.green}
format-charging = "<animation-charging>  <label-charging>"
animation-charging-0=""
animation-charging-1=""
animation-charging-2=""
animation-charging-3=""
animation-charging-4=""
animation-charging-5=""
animation-charging-framerate = 750
animation-charging-font = 4

format-full-prefix = " "
format-full = "<label-full> "
format-full-prefix-font = 5
format-full-foreground = ${colors.green}

format-discharging = "%{A1:notify-send "$(acpi | awk '{printf $5}') remaining":}<ramp-capacity>  <label-discharging>%{A}"
label-discharging = %percentage%%%{F-}
; Can't use variables in format strings
; need format strings to make icon and label the same color
; red: #f38ba8
; orange: #fab387
; yellow: #f9e2af
; green: #a6e3a1
; red
ramp-capacity-0="%{F#f38ba8}"
; yellow
ramp-capacity-1="%{F#f9e2af}"
; green
ramp-capacity-2="%{F#a6e3a1}"
ramp-capacity-3="%{F#a6e3a1}"
ramp-capacity-4="%{F#a6e3a1}"
ramp-capacity-5="%{F#a6e3a1}"
ramp-capacity-6="%{F#a6e3a1}"
ramp-capacity-7="%{F#a6e3a1}"
ramp-capacity-8="%{F#a6e3a1}"
ramp-capacity-9="%{F#a6e3a1}"
ramp-capacity-10="%{F#a6e3a1}"
ramp-capacity-font = 5

[module/volume]
type = custom/ipc
hook-0 = ~/.config/polybar/scripts/pulseaudio
initial = 1
tail = true
format-foreground = ${colors.teal}
scroll-up = ~/.config/polybar/scripts/pulseaudio up &
scroll-down = ~/.config/polybar/scripts/pulseaudio down &
click-left = ~/.config/polybar/scripts/pulseaudio mute &
click-right = exec pavucontrol &

; use to send notification
[module/brightness]
type = custom/ipc
hook-0 = ~/.config/polybar/scripts/brightness
initial = 1
tail = true
format-foreground = ${colors.yellow}
scroll-up = ~/.config/polybar/scripts/brightness up &
scroll-down = ~/.config/polybar/scripts/brightness down &

; more responsive
[module/backlight]
type = internal/xbacklight
card = intel_backlight
enable-scroll = true
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
format = "<ramp>   <label>"
format-foreground = ${colors.yellow}

[module/wifi]
type = internal/network
interface = wlp59s0
interval = 3.0
format-connected = "%{A1:notify-send $(iwgetid):}<ramp-signal>%{A}"
label-connected = %essid%
; label-connected = "%{A1:connman-gtk:} %essid%%{A}"
label-disconnected = 󰤭
label-disconnected-foreground = ${colors.red}
ramp-signal-0 = 󰤫
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-0-foreground = ${colors.red}
ramp-signal-1-foreground = ${colors.peach}
ramp-signal-foreground = ${colors.mauve}
ramp-signal-font = 8

[module/ethernet]
type = internal/network
interface = enp3s0
interval = 1.0
ping-interval = 5
label-connected-font = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <label-packetloss>
label-connected = 
label-disconnected = 
label-disconnected-foreground = ${colors.red}
label-packetloss = 
format-packetloss-foreground = ${colors.peach}
format-connected-foreground = ${colors.mauve}

[module/weather]
type = custom/ipc
hook-0 = ~/.config/polybar/scripts/weather temp
hook-1 = ~/.config/polybar/scripts/weather feel
hook-2 = ~/.config/polybar/scripts/weather start
initial = 3
format-foreground = ${colors.peach}
click-left = ~/.config/polybar/scripts/weather toggle &
click-right = notify-send "$(~/.config/polybar/scripts/weather --stat)"

[module/date]
type = custom/script
interval = 7200
exec = date +"    %a %b %e"
format-foreground = ${colors.lavender}
click-left = open "https://calendar.cron.com"

[module/time]
type = internal/date
interval = 5
time =    %H:%M
time-alt =    %I:%M%P
label = %time%
format-foreground = ${colors.maroon}

[module/powermenu]
type = custom/text
format-font = 8
format = 󰐥
format-foreground = ${color.red}
click-left = ~/.config/polybar/scripts/powermenu

[module/ticker]
type = custom/script
exec = ~/.config/polybar/scripts/ticker-scroll
tail = true
format = <label>
