# See https://wiki.hyprland.org/Configuring/Monitors/

monitor = eDP-1,preffered,auto,1
monitor = DP-2,2560x1440@144,auto,1
monitor = ,preferred,0x0,1

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = code,code-dvorak
    kb_variant=
    kb_model=
    # https://gist.github.com/jatcwang/ae3b7019f219b8cdc6798329108c9aee
    kb_options=
    kb_rules=

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # [-1.0, 1.0]
    accel_profile = flat

    touchpad {
            disable_while_typing = no
            middle_button_emulation = yes
            clickfinger_behavior = yes
    }
}

device:at-translated-set-2-keyboard {
    kb_options = caps:escape
}

device:syna2393:00-06cb:7a13-touchpad {
    accel_profile = adaptive
}
