# See https://wiki.hyprland.org/Configuring/Monitors/

monitor = eDP-1,preffered,0x0,1
monitor = DP-2,2560x1440@144,auto,1
monitor = ,1920x1080@75,1920x0,1

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = code
    kb_variant=
    kb_model=
    # https://gist.github.com/jatcwang/ae3b7019f219b8cdc6798329108c9aee
    kb_options=
    kb_rules=

    follow_mouse = 1

    sensitivity = 0 # [-1.0, 1.0]
    accel_profile = flat

    touchpad {
        disable_while_typing = true
        middle_button_emulation = true
        clickfinger_behavior = true
        natural_scroll = false
    }
}

device:syna2393:00-06cb:7a13-touchpad {
    accel_profile = adaptive
}

device:at-translated-set-2-keyboard {
    kb_options = caps:escape
}


device:razer-atheris-mouse {
    sensitivity = 0.1
}
