# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
monitor = DP-3,preferred,0x0,1
# monitor = ,preferred,1920x0,1
monitor = ,preferred,2560x0,1

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = code-dvorak,us
    kb_variant =
    kb_model =
    # https://gist.github.com/jatcwang/ae3b7019f219b8cdc6798329108c9aee
    kb_options = caps:escape,ctrl:menu_rctrl
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = adaptive

    touchpad {
            disable_while_typing = no
            middle_button_emulation = yes
            clickfinger_behavior = yes
    }
}

device:microsoft-microsoft®-2.4ghz-transceiver-v9.0-mouse {
    sensitivity = -0.1
    accel_profile = flat
}

device:logitech-gaming-mouse-g502 {
    accel_profile = flat
}
