exec-once=hyprpaper
exec-once=eww daemon
exec-once=eww -c ~/.config/eww/bar open bar
exec-once=eyes
exec-once=flameshot

# set cursor theme
exec-once=hyprctl setcursor Sweet-cursors 24
exec-once=gsettings set org.gnome.desktop.interface cursor-theme 'Sweet-cursors'
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# disable middle click paste
exec-once=wl-paste -p --watch wl-copy -pc

# auth agent (for privilege escalation requests)
exec-once=/usr/lib/polkit-kde-authentication-agent-1

# make DP-3 main monitor
exec-once=hyprctl dispatch moveworkspacetomonitor "1 DP-3"
