exec-once=hyprpaper
exec-once=eww daemon
exec-once=eww open bar
exec-once=eww open bar2
exec-once=eyes
exec-once=flameshot
exec-once=~/.config/hypr/scripts/startup

# set cursor theme
exec-once=hyprctl setcursor Sweet-cursors 24
exec-once=gsettings set org.gnome.desktop.interface cursor-theme 'Sweet-cursors'
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# disable middle click paste
exec-once=wl-paste -p --watch wl-copy -pc

# auth agent (for privilege escalation requests)
exec-once=/usr/lib/polkit-kde-authentication-agent-1

# bluetooth le
exec-once=sudo btmgmt le on
