# Floating
# windowrulev2 = opacity 1 0.05,floating:1

# Comms
windowrule=workspace 4,Microsoft Teams - Preview
windowrule=workspace 4,Slack
windowrule=workspace 4,discord
# windowrule=workspace 4,zoom
windowrule=nofullscreenrequest,zoom


# PiP
windowrule=nofullscreenrequest,title:Picture\-in\-Picture
windowrule=noblur,title:Picture\-in\-Picture
windowrule=opacity 1.0 override 1.0 override,title:Picture\-in\-Picture
# windowrule=nodim,title:Picture-in-Picture

windowrule=fakefullscreen,firefox
windowrule=nofullscreenrequest,title:.*save.*
windowrule=nofullscreenrequest,title:.*Save.*


workspace=special:scratch,gapsin:-50,gapsout:-50
workspace=special:ask,gapsin:-50,gapsout:-50
workspace=special:browser,gapsin:-50,gapsout:-50

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 2
    gaps_out = 5

    border_size = 2
    col.active_border = rgba(fab38755) rgba(f38ba855) 145deg
    col.inactive_border = rgba(000000a0)

    # col.group_border = rgba(77770066)
    col.group_border = rgba(fab38755) rgba(f38ba855) 145deg
    # col.group_border_active = rgba(ffff0066)
    col.group_border_active = rgba(fab38755) rgba(f38ba855) 145deg

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10

    active_opacity = 1.0
    inactive_opacity = 0.85

    blur {
        enabled = true
        size = 7
        passes = 1
        new_optimizations = true
    }

    dim_inactive = true
    dim_strength = 0.1
    dim_special = 0.3

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

misc {
    animate_manual_resizes = true
    always_follow_on_dnd = true
    enable_swallow = false

    render_titles_in_groupbar = yes
    groupbar_titles_font_size = 8
    groupbar_gradients = no
    # groupbar_text_color = rgba(ffffffaa)
    groupbar_text_color = rgba(eba0accc)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = spaces, 0.45, -0.5, 0.265, 1.35 
    bezier = resize, 0.5, -0.9, 0.43, 1.23
    bezier = inmove, 0.07, 0.9, 0.3, 1.26
    bezier = linear, 0, 0, 1, 1

    # animation=NAME,ONOFF,SPEED,CURVE,STYLE

    # global
    #   ↳ windows - styles: slide, popin
    #     ↳ windowsIn - window open
    #     ↳ windowsOut - window close
    #     ↳ windowsMove - everything in between, moving, dragging, resizing.
    #   ↳ fade
    #     ↳ fadeIn - fade in (open) -> layers and windows
    #     ↳ fadeOut - fade out (close) -> layers and windows
    #     ↳ fadeSwitch - fade on changing activewindow and its opacity
    #     ↳ fadeShadow - fade on changing activewindow for shadows
    #     ↳ fadeDim - the easing of the dimming of inactive windows
    #   ↳ border - for animating the border's color switch speed
    #   ↳ borderangle - for animating the border's gradient angle - styles: once (default), loop
    #   ↳ workspaces - styles: slide, slidevert, fade
    #     ↳ specialWorkspace - styles: same as workspaces

    animation = windows, 1, 5, inmove, slide
    animation = windowsOut, 1, 3, inmove, popin
    animation = windowsMove, 1, 1, linear, slide

    animation = border, 1, 12, default
    animation = fade, 1, 7, default
    animation = fadeOut, 1, 7, linear
    animation = workspaces, 1, 1.5, linear, fade
    animation = specialWorkspace, 1, 5, inmove, fade
}

dwindle {
    pseudotile = yes
    force_split = 2
    preserve_split = yes
    special_scale_factor = 0.80
    no_gaps_when_only = true
}

master {
    new_is_master = true
}
