# shell
shell                   zsh -c 'triangles && echo && exec zsh'

# font
font_family             Fira Code Retina Nerd Font Complete
bold_font               Fira Code Bold Nerd Font Complete
italic_font             Hack Italic Nerd Font Complete
bold_italic_font        Hack Bold Italic Nerd Font Complete

font_size               16.0
disable_ligatures       never

# cursor
cursor_blink_interval   0

# mouse
mouse_hide_wait         -1.0
copy_on_select          clipboard

# =============================================================================
# colors
# =============================================================================

# Custom
background              #212121
foreground              #d0d0d0
cursor                  #EEFFFF
selection_background    #FFCB6B
selection_foreground    #303030
color0                  #212121
color8                  #4A4A4A
color1                  #F07178
color9                  #F07178
color2                  #C3E88D
color10                 #C3E88D
color3                  #FFCB6B
color11                 #FFA570
color4                  #6c99ba
color12                 #6c99ba
color5                  #C792EA
color13                 #C792EA
color6                  #89DDFF
color14                 #89DDFF
color7                  #d0d0d0
color15                 #f5f5f5
