# shell
shell                   zsh -c 'tm startup || triangles && echo && exec zsh'
enable_audio_bell       no

# performance
repaint_delay           5

# window padding     top sides bottom
window_padding_width     0 5 2

# font
font_family             Fira Code Retina Nerd Font Complete
bold_font               Fira Code Bold Nerd Font Complete
italic_font             JetBrains Mono Italic Nerd Font Complete Mono
bold_italic_font        JetBrains Mono Bold Italic Nerd Font Complete

font_size               16.0
disable_ligatures       never
force_ltr               yes

# cursor
cursor_blink_interval   0

# mouse
mouse_hide_wait         -1.0
copy_on_select          clipboard

mouse_map ctrl+left press ungrabbed mouse_selection rectangle

# =============================================================================
# colors
# =============================================================================

# Custom
background              #212121
foreground              #d0d0d0
cursor                  #EEFFFF
selection_background    #FFCB6B
selection_foreground    #303030
color0                  #212121
color8                  #4a4a4a
color1                  #F07178
color9                  #F07178
color2                  #C3E88D
color10                 #C3E88D
color3                  #FFCB6B
color11                 #FFA570
color4                  #6c99ba
color12                 #6c99ba
color5                  #C792EA
color13                 #C792EA
color6                  #83c5be
color14                 #83c5be
color7                  #d0d0d0
color15                 #f5f5f5
