(defvar date_rev false)

(defwidget clock []
  (eventbox
    ;; :onhover "eww update date_rev=true"
    ;; :onhoverlost "eww update date_rev=false"
    (overlay
      :class "module clock"
      (button
      :onclick "~/.config/eww/scripts/toggle system-menu"
      :onrightclick "~/.config/eww/scripts/toggle calendar"
      (box
        :space-evenly false
        :class "text clock"

        (label
          :text {time.date}
          :class "date"
        )
          (box
          :style "margin-left: 0.5rem;"
          )

          (label
            :text {time.hour}
            :style {date_rev ? "color: rgba(0,0,0,0); text-shadow: none;" : ""}
            :class "hour"
          )
          (label
            :text ":"
            :style {date_rev ? "color: rgba(0,0,0,0); text-shadow: none;" : ""}
          )
          (label
            :text {time.minute}
            :style {date_rev ? "color: rgba(0,0,0,0); text-shadow: none;" : ""}
            :class "minute")
        )
      ;; (revealer
      ;;   :reveal date_rev
      ;;   :transition "crossfade"
      ;;   (button
      ;;     :class "date"
      ;;     :onclick "~/.config/eww/scripts/toggle calendar"
      ;;     {time.date}
      ;;   )
      ;; )
    )
  )
)
)
