(defwidget sys []
  (box
    :class "module"
    :space-evenly false
    :spacing 10

    (circular-progress
      :value {EWW_CPU.avg}
      :class "cpubar"
      :thickness 3
      (button
        :tooltip "CPU ${round(EWW_CPU.avg,0)}%"
        :onclick "~/.config/eww/scripts/toggle system-menu"
        (label :class "icon-text" :text "")))

    (circular-progress
      :value {EWW_RAM.used_mem_perc}
      :class "membar"
      :thickness 3
      (button
        :tooltip "MEM ${round(EWW_RAM.used_mem_perc,0)}%"
        :onclick "~/.config/eww/scripts/toggle system-menu"
        (label :class "icon-text" :text "")))


   (circular-progress
        :value {gpu.percent}
        :class "gpubar"
        :thickness 3
        (button
          :tooltip "GPU ${gpu.percent}%"
          :onclick "~/.config/eww/scripts/toggle system-menu"
          (label :class "icon-text" :text "")))

    (circular-progress
      :value {battery.percentage}
      :visible {laptop}
      :class "batbar"
      :style "color: ${battery.color};"
      :thickness 3
      (button
        :tooltip {"${battery.status}" == "Charging" ? "Charging (${battery.percentage}%)" : "Battery ${battery.percentage}%"}
        :onclick "~/.config/eww/scripts/toggle system-menu"
        (label :class "icon-text" :text "")))

))
