(defvar bright_reveal false)
(defvar bt_rev false)
(defvar music_reveal false)
(defvar net_rev false)
(defvar time_rev false)
(defvar vol_reveal false)
(defvar osd-brightness false)
(defvar osd-volume false)

(defpoll time :interval "5s" `date +'{"date": "%a %b %d", "hour": "%H", "minute": "%M"}'`)
(defpoll laptop :interval "24h" `command -v acpi && echo "true" || echo "false"`)

(deflisten cloud "scripts/cloud")
(deflisten battery "scripts/battery")
(deflisten bluetooth "scripts/bluetooth")
(deflisten brightness "scripts/brightness")
(deflisten indicators "scripts/indicators")
(deflisten music "scripts/music")
(deflisten music_time "scripts/music-time")
(deflisten net "scripts/net")
(deflisten volume "scripts/volume")
(deflisten gpu "scripts/gpu")
(deflisten hyprland "scripts/hyprland")
