aliases['triangles'] = r"yes '△▽' | head -n @(int($(tput cols))//2) | tr '\n' ',' | sed 's/,//g' | lolcat -F 0.03"
aliases['clear'] = r"/bin/clear and triangles"
aliases['vim'] = "nvim"
aliases['v'] = "nvim"
aliases['la'] = "exa -la --color=always --group-directories-first"
aliases['battery'] = "acpi"
aliases['bat-stat'] = "sudo tlp-stat"
aliases['temp'] = "sudo tlp-stat | grep 'Temperatures' -A 3"
aliases['hist'] = "history | fzf"
aliases['pacsearch'] = "pacman -Slq | fzf -m --preview 'cat <(pacman -Si {1}) <(pacman -Fl {1} | awk \"{print $2}\")' | xargs -ro sudo pacman -S"
aliases['aursearch'] = "yay -Slq | fzf -m --preview 'cat <(yay -Si {1}) <(yay -Fl {1} | awk \"{print $2}\")' | xargs -ro  yay -S"
aliases['launchbar'] = "~/.config/polybar/launch.sh"
aliases['killbar'] = "kill (ps -e | rg poly | awk '{print $1}')"
aliases['mdicons'] = "xdg-open ~/Downloads/md-icons.html"
aliases['vs'] = "nvimsearch"
aliases['cds'] = "cdsearch"
aliases['shellconfig'] = "cd ~/.config/fish"
aliases['py'] = "python"
aliases['cduni'] = "cd ~/Dropbox/uni/2021W"
aliases['cd221'] = "cd ~/Dropbox/uni/2021W/CISC221/"
aliases['cd223'] = "cd ~/Dropbox/uni/2021W/CISC223/"
aliases['cd235'] = "cd ~/Dropbox/uni/2021W/CISC235/"
aliases['cd271'] = "cd ~/Dropbox/uni/2021W/CISC271/"
aliases['cleanup'] = "rm ~/java.log.*"
aliases['sql'] = "sqlite3"
aliases['docker'] = "sudo docker"
aliases['yarn'] = "yarn --use-yarnrc $XDG_CONFIG_HOME/yarn/config"
aliases['hackenv'] = "source /home/ecal/.local/share/virtualenvs/hackenv-lLLAxNNd/bin/activate.fish"
aliases['.hack'] ='/usr/bin/git --git-dir=/opt/.hack --work-tree=/opt'
aliases['rg'] = "rg -S"
aliases['msf'] = "msfconsole --quiet -x \"db_connect $USER@msf\""
aliases['venv'] = "python -m venv"
aliases['searchsys'] = "sudo find / 2>/dev/null | fzf"
aliases['update'] = "yay -Syyu"
aliases['lg'] = "lazygit"
aliases['gs'] = "git status"
aliases['gf'] = "git fetch"
aliases['gr'] = "git fetch;git pull"
aliases['crontab'] = "fcrontab"
aliases['tmux'] = "tmux -2"
aliases['funcs'] = "cd ~/.config/fish/functions && la"
aliases['fishconf'] = "cd ~/.config/fish && la"
aliases['conflicts'] = "nvim (git diff --name-only | uniq)"
aliases['fixkeys'] = "setxkbmap code-dvorak"
aliases['uni'] = "cd ~/Dropbox/uni; la"
aliases['..'] = "cd .."

aliases['nvimconfig'] = "cd $DOTFILES/.config/nvim; la"
aliases['wmconfig'] = "nvim $DOTFILES/.config/xmonad/xmonad.hs"
aliases['config'] = "cd $DOTFILES/.config; la"
aliases['rc.xsh'] = "v $DOTFILES/.config/xonsh/rc.xsh"
aliases['alias'] = "v $DOTFILES/.config/xonsh/rc.d/aliases.xsh"
