- gen uuid: `uuidgen`
- may need different auth methods
- save to: /etc/NetworkManager/system-connections/[SSID].nmconnection
- set perms: `chown root /etc/NetworkManager/system-connections/[NAME] && chmod 600 /etc/NetworkManager/system-connections/[NAME]`
- `systemctl restart NetworkManager`

FILE:
----------------------------------------------------------------------
[wifi-security]
key-mgmt=wpa-eap

[connection]
id=SSID
uuid=UUID
type=wifi

[ipv6]
method=auto

[wifi]
ssid=SSID
mode=infrastructure
security=802-11-wireless-security

[802-1x]
eap=peap
identity=USERNAME
phase2-auth=mschapv2
password=PASSWORD

[ipv4]
method=auto
