(defwidget music-module []
  (eventbox
    :onhover "${EWW_CMD} update music_reveal=true"
    :onhoverlost "${EWW_CMD} update music_reveal=false"
    (box
      :class "module"
      :space-evenly false
      (box
        :class "song-cover-art"
        :style "background-image: url(\"${music.cover}\");")
      (button
        :class "module text"
        :limit-width 20
        :onclick "${EWW_CMD} open --toggle music"
            (label ; title
                    :class "module text"
                    :limit-width 50
                    :show_truncated true
                    :justify "center"
                    :text "${music.title} - ${music.artist}"))
      ; show buttons when hovering
      (revealer
        :transition "slideright"
        :reveal music_reveal
        :duration "250ms"
        (box
          :class "icon text"
          (button :class "song-button" :onclick "playerctl -p spotify previous" "󰒮")
          (button :class "song-button" :onclick "playerctl -p spotify play-pause" {music.status})
          (button :class "song-button" :onclick "playerctl -p spotify next" "󰒭"))))))
