(defwidget sys []
  (box
    :class "module"
    :space-evenly false
    :spacing 10
    (circular-progress
      :value {EWW_CPU.avg}
      :class "cpubar"
      :thickness 3
      (button
        :tooltip "CPU ${round(EWW_CPU.avg,0)}%"
        :onclick "${EWW_CMD} open --toggle system-menu"
        (label :class "icon-text" :text "")))

    (circular-progress
      :value {EWW_RAM.used_mem_perc}
      :class "membar"
      :thickness 3
      (button
        :tooltip "MEM ${round(EWW_RAM.used_mem_perc,0)}%"
        :onclick "${EWW_CMD} open --toggle system-menu"
        (label :class "icon-text" :text "")))

    (circular-progress
      :value {battery.percentage}
      :visible {hostname == "prometheus"}
      :class "batbar"
      :style "color: ${battery.color};"
      :thickness 3
      (button
        :tooltip {"${battery.status}" == "Discharging" ? "${battery.percentage}%" : "Charging (${battery.percentage}%)"}
        :onclick "${EWW_CMD} open --toggle system-menu"
        (label :class "icon-text" :text "")))))
