[color]
; First pair is alpha

bg = #212121
invis = #00000000
fg = #eeeeee
grey = #55ffffff

red = #fb4934
green = #1DB954
yellow = #fabd2f
blue = #83a598
purple = #d3869b
pink = #d3869b
aqua = #8ec07c
cyan = #4ec9b0
orange = #fe8019

white = #dddddd
blueA = #83afe1
grey1 = #5bb1c9
grey2 = #5bf1c9

