[color]
; First pair is alpha

bg = #212121
invis = #00000000
fg = #eeeeee
grey = #55ffffff

red = #F07178
green = #B3E1A3
yellow = #FFCB6B
blue = #A4B9EF
purple = #C6AAE8
pink = #d3869b
light-pink = #ffd5cd
aqua = #A4D8D8
cyan = #4EC9B0
orange = #FFA570

grey2 = #8E8C9C

