[color]
; First pair is alpha

bg = #212121
invis = #00000000
fg = #eeeeee
grey = #55ffffff

red = #F07178
green = #B3E1A3
yellow = #FFCB6B
blue = #A4B9EF
light-blue = #C9D4EF
dark-blue = #7495E7
purple = #C6AAE8
; pink = #d3869b
pink = #DF8589
light-pink = #ffd5cd
aqua = #9EDCCF
light-cyan = #C6E5DF
cyan = #4EC9B0
orange = #FFA570

grey2 = #8E8C9C

