;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /
;;	/_/    \____/_/\__, /_.___/\__,_/_/
;;	              /____/
;;
;; Created By Ethan Callanan @e-cal
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[global/wm]
margin-top = 0
margin-bottom = 0
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/base]
height = 30
monitor-strict = false
monitor-exact = true
override-redirect = false
tray-position = none
enable-ipc = true

cursor-click = pointer

background = ${color.bg}
foreground = ${color.fg}

radius = 15
fixed-center = true
; line-size =
padding = 0
module-margin-left = 2
module-margin-right = 2

; font-N = <fontconfig pattern>;<vertical offset>
; 1-indexed in modules
font-0 = BreezeSans:pixelsize=12:style=Medium Condensed;4
font-1 = JetBrains Mono Nerd Font:size=14:style=Regular;5
font-2 = BreezeSans:pixelsize=10:style=Bold Condensed;3
font-3 = Hack Nerd Font Mono:size=24:antialias=true;7
font-4 = Hack Nerd Font Mono:size=14:antialias=true;4
font-5 = Fira Code Nerd Font:size=14:style=Regular Condensed;3
; volume icons
font-6 = Material Design Icons Desktop:pixelsize=18;6
; wifi icon
font-7 = Material Design Icons Desktop:pixelsize=18;4
; separator
font-8 = JetBrains Mono Nerd Font:size=10:style=Regular;0

[bar/top]
inherit = bar/base
width = 99.5%
height = 40
offset-x = 0.25%
offset-y = 5px
modules-left = spacer workspaces
modules-center = media-icon now-playing prev-song play-pause next-song
modules-right = cpu spacer memory spacer volume spacer time spacer date spacer powermenu spacer

[bar/workspaces]
inherit = bar/base
width = 270px
offset-x = 5px
offset-y = 0px
modules-center = workspaces

[bar/music]
inherit = bar/base
width = 40%
offset-x = 30%
offset-y = 0px
modules-center = media-icon now-playing prev-song play-pause next-song

[bar/sys]
inherit = bar/base
width = 260
offset-x = 100%:-480
offset-y = 0px
module-margin-left = 2.5
module-margin-right = 3
modules-center = volume brightness battery wifi

[bar/clock]
inherit = bar/base
width = 200
offset-x = 100%:-205
offset-y = 0px
module-margin-left = 2.5
module-margin-right = 3
modules-center = date time

[bar/tickerbar]
inherit = bar/base
width = 99.5%
offset-x = 0.25%
offset-y = 5px
bottom = true
modules-center = ticker
