[module/separator]
type = custom/text
content = "▕  "
content-font = 9
content-foreground = ${color.grey2}

[module/spacer]
type = custom/text
content = " "

[module/search]
type = custom/text
content = "  "
content-foreground = ${color.fg}
click-left = ~/.config/polybar/scripts/search &

[module/xmonad-log]
type = custom/script
exec = xmonad-log
tail = true

[module/window]
type = internal/xwindow
label = %title:0:30:...%

[module/workspaces]
type = internal/xworkspaces
enable-scroll = false

format = <label-state>
format-font = 6
format-padding = 0

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = NSP;
icon-default = 

label-active = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon%
label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-foreground = ${color.grey}
label-active-foreground = ${color.cyan}
label-urgent-foreground = ${color.orange}
label-occupied-foreground = ${color.light-cyan}

[module/media-icon]
type = custom/script
tail = true
format = <label>
format-foreground = ${color.pink}
exec = get-song icon
click-left = focus-spotify
interval = 5

[module/now-playing]
type = custom/script
tail = true
format = <label>
format-foreground = ${color.light-pink}
exec = get-song noicon
click-left = focus-spotify
interval = 5

[module/prev-song]
type = custom/text
content = 玲
content-font = 5
content-foreground = ${color.light-pink}
click-left = playerctl -p spotify previous

[module/play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo "契"
format-font = 5
format-foreground = ${color.pink}
initial = 2
click-left = ~/.config/polybar/scripts/play-pause

[module/next-song]
type = custom/text
content = 怜
content-font = 5
content-foreground = ${color.light-pink}
click-left = playerctl -p spotify next

[module/cpu]
type = internal/cpu
interval = 2
format =     <label>
format-foreground = ${color.pink}
ramp-load-8 = █
ramp-load-7 = ▇
ramp-load-6 = ▆
ramp-load-5 = ▅
ramp-load-4 = ▄
ramp-load-3 = ▃
ramp-load-2 = ▂
ramp-load-1 = ▁
ramp-load-0 = "         "
format-prefix-foreground = ${color.fg}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format =    <label>
format-foreground = ${color.cyan}
ramp-used-8 = █
ramp-used-7 = ▇
ramp-used-6 = ▆
ramp-used-5 = ▅
ramp-used-4 = ▄
ramp-used-3 = ▃
ramp-used-2 = ▂
ramp-used-1 = ▁
ramp-used-0 = "         "
label = %percentage_used%%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1

format-charging-foreground = ${color.green}
format-charging = "<animation-charging>  <label-charging>"
animation-charging-0=""
animation-charging-1=""
animation-charging-2=""
animation-charging-3=""
animation-charging-4=""
animation-charging-5=""
animation-charging-framerate = 750
animation-charging-font = 4

format-full-prefix = " "
format-full = "<label-full> "
format-full-prefix-font = 5
format-full-foreground = ${color.green}

format-discharging = "%{A1:notify-send "$(acpi | awk '{printf $5}') remaining":}<ramp-capacity>  <label-discharging>%{A}"
label-discharging = %percentage%%%{F-}
; Can't use variables in format strings
ramp-capacity-0="%{F#F07178}"
ramp-capacity-1="%{F#FFA570}"
ramp-capacity-2="%{F#FFCB6B}"
ramp-capacity-3="%{F#B3E1A3}"
ramp-capacity-4="%{F#B3E1A3}"
ramp-capacity-5="%{F#B3E1A3}"
ramp-capacity-6="%{F#B3E1A3}"
ramp-capacity-7="%{F#B3E1A3}"
ramp-capacity-8="%{F#B3E1A3}"
ramp-capacity-9="%{F#B3E1A3}"
ramp-capacity-10="%{F#B3E1A3}"
ramp-capacity-font = 5

[module/volume-default]
type = internal/pulseaudio
use-ui-max = false
format-volume = "<ramp-volume> <label-volume>"
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-3 = "   "
format-volume-foreground = ${color.purple}
label-volume-foreground = ${color.purple}
label-muted = "󰸈 "
format-muted-foreground = ${color.purple}
click-right = pavucontrol &

[module/volume]
type = custom/ipc
hook-0 = ~/.config/polybar/scripts/pulseaudio
initial = 1
tail = true
format-foreground = ${color.orange}
scroll-up = ~/.config/polybar/scripts/pulseaudio up &
scroll-down = ~/.config/polybar/scripts/pulseaudio down &
click-left = ~/.config/polybar/scripts/pulseaudio mute &
click-right = exec pavucontrol &

[module/brightness]
type = custom/ipc
hook-0 = ~/.config/polybar/scripts/brightness
initial = 1
tail = true
format-foreground = ${color.aqua}
scroll-up = ~/.config/polybar/scripts/brightness up &
scroll-down = ~/.config/polybar/scripts/brightness down &

[module/backlight]
type = internal/xbacklight
card = intel_backlight
enable-scroll = true
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
format = "<ramp>   <label>"
format-foreground = ${color.aqua}

[module/wifi]
type = internal/network
interface = wlp59s0
interval = 3.0
format-connected = "%{A1:notify-send $(iwgetid):}<ramp-signal>%{A}"
label-connected = %essid%
; label-connected = "%{A1:connman-gtk:} %essid%%{A}"
label-disconnected = 󰤭
label-disconnected-foreground = ${color.red}
ramp-signal-0 = 󰤫
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-0-foreground = ${color.red}
ramp-signal-1-foreground = ${color.yellow}
ramp-signal-foreground = ${color.purple}
ramp-signal-font = 8

[module/ethernet]
type = internal/network
interface = enp3s0
interval = 1.0
ping-interval = 5
label-connected-font = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <label-packetloss>
label-connected = 
label-disconnected = 
label-disconnected-foreground = ${color.red}
label-packetloss = 
format-packetloss-foreground = ${color.yellow}
format-connected-foreground = ${color.green}

[module/clock]
type = internal/date
interval = 5
time =    %I:%M %p
time-alt =    %a %b %e
label = %time%
format-foreground = ${color.blue}

[module/date-time]
type = internal/date
interval = 5
time =    %I:%M %p
date =    %a %b %e
label = %date%      %time%
format-foreground = ${color.blue}

[module/date]
type = internal/date
interval = 5
date =    %a %b %e
date-alt =    %D
label = %date%
format-foreground = ${color.blue}

[module/time]
type = internal/date
interval = 5
time =    %H:%M
time-alt =    %I:%M%P
label = %time%
format-foreground = ${color.pink}

[module/powermenu]
type = custom/text
content = 󰐥
content-foreground = ${color.red}
click-left = ~/.config/polybar/scripts/powermenu

[module/ticker]
type = custom/script
exec = ~/.config/polybar/scripts/ticker-scroll
tail = true
format = <label>
