# shell
shell                   zsh -c 'tm startup'
enable_audio_bell       no
confirm_os_window_close 0

# performance
repaint_delay           5

# window margin t r b l
window_padding_width 0 0.5 0 0.5

# font

font_family             JetBrains Mono Nerd Font Complete Regular
bold_font               JetBrains Mono Nerd Font Complete Bold
italic_font             JetBrains Mono Nerd Font Complete Italic
bold_italic_font        JetBrains Mono Nerd Font Complete Bold Italic

font_size               13
disable_ligatures       never
force_ltr               yes

font_features JetBrainsMono-Nerd-Font +zero
font_features JetBrainsMonoNerdFontComplete-Regular +zero
font_features JetBrainsMonoNerdFontComplete-Bold +zero
font_features JetBrainsMonoNerdFontComplete-Italic +zero


# cursor
cursor_blink_interval   0

# mouse
mouse_hide_wait         -1.0
copy_on_select          clipboard

mouse_map ctrl+left press ungrabbed mouse_selection rectangle
mouse_map ctrl+shift+left press ungrabbed mouse_selection rectangle

# =============================================================================
# colors
# =============================================================================

# Custom
# background				#212121
# foreground				#D7DAE0
# cursor					#EEFFFF
# selection_background    #FFCB6B
# selection_foreground	#212121
# color0					#212121
# color8					#8E8C9C
# color1					#F07178
# color9					#E28C8C
# color2					#B3E1A3
# color10					#B3E1A3
# color3					#FFCB6B
# color11					#FFA570
# color4					#A4B9EF
# color12					#A4B9EF
# color5					#C6AAE8
# color13					#C6AAE8
# color6					#4ec9b0
# color14					#8CDBCD
# color7					#D7DAE0
# color15				    #3a3a3a


## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!

# The basic colors
foreground              #CDD6F4
background              #171724
selection_foreground    #1E1E2E
selection_background    #F5E0DC

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow (macchiato)
color3  #EED49F
color11 #EED49F

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan (macchiato)
color6  #8BD5CA
color14 #8BD5CA

# white
color7  #BAC2DE
color15 #A6ADC8
